{application,we,
              [{"description","web-based suite of tools for interrogating an erlang debugger tools"},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,jsx]},
              {mod,{we_app,[]}},
              {env,[]},
              {modules,[common_process,we,we_app,we_break,we_common,
                        we_debugger,we_http,we_http_catchall,we_http_debugger,
                        we_http_static,we_server_pub,we_shell,we_stream_web,
                        we_sup,we_timer]}]}.
